{
	"name": "gedeontimothy/pass-generate",
	"type": "project",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Core\\": "core/"
		},
		"files" : [
			"helpers.php"
		]
	},
	"authors": [
		{
			"name": "gedeontimothy",
			"email": "gedeonbateko3@gmail.com"
		}
	],
	"require": {
		"php": "^8.0"
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"file_exists('env.php') || copy('env.php.example', 'env.php');\""
		]
	}
}
